//================================================================================
// ESTIAMTED RETAIL PRICE
//================================================================================
//--------------------------------------------------------------------------------
Basis Model:
product.estimatedPrice = f(order.quantity, product.weight)
= evalExpressFee(product.weight, order.quantity) / order.quantity + system.flatGasFee / order.quantity + system.flatProfit + product.unitPrice * (product.taxRate + 1)
//--------------------------------------------------------------------------------
Sampled Prices:
[sample: order.quantity = 1, 2, 3, 4]
product.estimatedPrice1 = f(1, product.weight);
product.estimatedPrice2 = f(2, product.weight);
product.estimatedPrice3 = f(3, product.weight);
product.estimatedPrice4 = f(4, product.weight);
//--------------------------------------------------------------------------------
Listed Price:
if(order.quantity == 1) => product.estimatedPrice1
if(order.quantity == 2) => product.estimatedPrice2
if(order.quantity == 3) => product.estimatedPrice3
if(order.quantity >= 4) => product.estimatedPrice4
